# -

./: .gitignore  README.md  cookies.txt  start_all_services.bat  使用说明.md
ai_eeg-main/ai_eeg-main/: eeg_platform.sql
ai_eeg-main/ai_eeg-main/doc/AI大模型集成MCP服务及其工具集模块/: 脑电数据分析系统 - AI大模型集成MCP服务功能说明文档.md
ai_eeg-main/ai_eeg-main/doc/实时分析弹幕模块/: 脑电数据分析系统 - 实时分析弹幕功能说明文档.md  脑电数据分析系统 - 实时分析弹幕模块开发需求文档.md
ai_eeg-main/ai_eeg-main/doc/对话历史功能模块/: 脑电数据分析系统 - 对话历史功能说明文档.md  脑电数据分析系统 - 对话历史模块开发需求文档.md
ai_eeg-main/ai_eeg-main/doc/问题集/: 🔬 问题集.md
ai_eeg-main/ai_eeg-main/source/eeg-fileData/: pom.xml
ai_eeg-main/ai_eeg-main/source/eeg-fileData/eeg-data/: TimeSeriesFilt_2025-07-26_12-45-13.txt  TimeSeriesFilt_2025-08-05_15-36-08.txt  TimeSeriesRaw_2025-07-26_12-45-13.txt  TimeSeriesRaw_2025-08-05_15-36-08.txt
ai_eeg-main/ai_eeg-main/source/eeg-fileData/src/main/java/com/eeg/: EegFileDataApplication.java
ai_eeg-main/ai_eeg-main/source/eeg-fileData/src/main/java/com/eeg/config/: AIModelConfig.java  EEGWebSocketHandler.java  MCPServiceConfig.java  TimeZoneConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
ai_eeg-main/ai_eeg-main/source/eeg-fileData/src/main/java/com/eeg/controller/: AIQueryController.java  AIQueryController.java.context.bak  AIQueryController.java.strategy.bak  AuthController.java  ConversationHistoryController.java  DataQueryController.java  EEGConnectionController.java  MCPAnalysisController.java  PortManagementController.java  RealTimeAnalysisController.java  SessionManagementController.java
ai_eeg-main/ai_eeg-main/source/eeg-fileData/src/main/java/com/eeg/entity/: Barrage.java  ConversationHistory.java  EEGSession.java  User.java
ai_eeg-main/ai_eeg-main/source/eeg-fileData/src/main/java/com/eeg/entity/ai/: AIQueryRequest.java  CollaborationStrategy.java  CollaborationType.java  ComplexityLevel.java  ExecutionMode.java  NeuroscienceDictionary.java  QueryComplexityAnalysis.java
ai_eeg-main/ai_eeg-main/source/eeg-fileData/src/main/java/com/eeg/repository/: BarrageRepository.java  ConversationHistoryRepository.java  EEGSessionRepository.java  UserRepository.java
ai_eeg-main/ai_eeg-main/source/eeg-fileData/src/main/java/com/eeg/service/: AIModelService.java  ConversationHistoryService.java  EEGDataAnalysisService.java  EEGDataReceiver.java  EEGSessionService.java  EnhancedPortAllocationService.java  InfluxDBService.java  MCPToolRegistry.java  RealTimeSpectrumAnalysisService.java  UserService.java  WebSocketNotificationService.java
ai_eeg-main/ai_eeg-main/source/eeg-fileData/src/main/java/com/eeg/service/ai/: AIContextBuilder.java  AIQueryStrategyService.java
ai_eeg-main/ai_eeg-main/source/eeg-fileData/src/main/java/com/eeg/service/mcp/: MCPBigDataExecutor.java  MCPDataQueryExecutor.java  MCPSessionExecutor.java  MCPSignalQualityExecutor.java  MCPToolModels.java  MCPToolUtils.java
ai_eeg-main/ai_eeg-main/source/eeg-fileData/src/main/java/com/eeg/utils/: EEGAnalysisUtils.java  EEGStatisticsUtils.java  NeuroscienceAnalysisUtils.java
ai_eeg-main/ai_eeg-main/source/eeg-fileData/src/main/resources/: application.yml
ai_eeg-main/ai_eeg-main/source/eeg-fileData/src/main/resources/static/: index.html  login.html  session-management.html  test.html
ai_eeg-main/ai_eeg-main/source/eeg-fileData/src/main/resources/static/css/: styles.css
ai_eeg-main/ai_eeg-main/source/eeg-fileData/src/main/resources/static/js/: api.js  app.js  auth.js  barrage.js  chat.js  connection.js  globals.js  live-dashboard.js  session.js  utils.js
ai_eeg-main/ai_eeg-main/source/eeg-fileData/src/test/java/com/eeg/: EegFileDataApplicationTests.java
ai_eeg-main/ai_eeg-main/项目运行指南/: 项目启动.md
(+8 files in other folders)
